<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="585dp"
        android:text="@string/student_facilitation_system"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="458dp"
        android:text="Student Portal"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/acourse"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="349dp"
        android:layout_marginEnd="227dp"
        android:backgroundTint="@color/teal_700"
        android:text="Add course" />

    <Button
        android:id="@+id/dcourse"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="348dp"
        android:layout_marginEnd="57dp"
        android:backgroundTint="@color/teal_700"
        android:text="Drop course " />

    <Button
        android:id="@+id/uacc"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="229dp"
        android:backgroundTint="@color/teal_700"
        android:text="Update account" />

    <Button
        android:id="@+id/dacc"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="235dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="@color/teal_700"
        android:text="Drop account " />


    <Button
        android:id="@+id/ann"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="231dp"
        android:backgroundTint="@color/teal_700"
        android:text="Announcements" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="@color/teal_700"
        android:text="Quiz" />


</RelativeLayout>